<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rainy Day</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    div{
        width:500px;
        height:500px;
        margin:auto;
        position:relative;
    }
    div>img{
        position:absolute;
        top:50%; left:50%;
        transform:translate(-50%,-50%);
        display:none;
    }
    h2{
      width:500px;
      margin:auto;
      text-align:center;
      font-size:50px;
      font-family:'Tangerine';
      padding:40px 0 20px 0;
    }
    h3{
      width:500px;
      margin:auto;
      text-align:right;
      font-size:30px;
      font-family:'Tangerine';
      padding:20px 0;
    }
    h3>span{padding-right:20px;}
    p{
        text-align:center;
        padding-bottom:40px;
        font-family:'Gowun Dodum';
        font-weight:bold;
        font-size:16px;
    }
    p>span{font-size:18px;}
</style>
</head>

<body>
    <h2>Rainy Day</h2>
    <div></div>
    <h3>MouseOver <span>&uHar;</span></h3>
    <p>
        <span>JavaScript를 사용한 연속애니메이션</span><br><br>
        이미지에 마우스를 올려놨을때 애니메이션이 재생되고<br>
        마우스가 떠났을때 역재생됩니다.<br><br>
        모바일의 경우 이미지를 클릭했을때 애니메이션이 재생되고<br>
        이미지 바깥쪽을 클릭했을때 역재생됩니다.
    </p>
    <script>
        const parent = document.querySelector("div");

        for(let i=0; i<19; i++){
            parent.innerHTML += `<img src="img/img${i}.png" alt="이미지${i}">`;
        }

        parent.firstElementChild.style.display = "inline";

        let timer;
        let count = 0; 

        //parent요소에 마우스를 올려놨을때
        parent.addEventListener("mouseover",() => {
            if(timer){
                clearInterval(timer);
            }
            timer = setInterval(nextFrame,150);
        });

        //parent요소에서 마우스가 떠났을때
        parent.addEventListener("mouseout",() => {
            if(timer){
                clearInterval(timer);
            }
            timer = setInterval(prevFrame,150);
        })

        const images = document.querySelectorAll("div > img");

        function nextFrame(){
            images[count].style.display = "none";

            count++;
            if(count > 18){
                count = 18;
                clearInterval(timer);
            }
            images[count].style.display = "inline";
        }

        function prevFrame(){
            images[count].style.display = "none";
            count--;
            if(count < 0){
                count=0;
                clearInterval(timer);
            };

            images[count].style.display = "inline";
        }

    </script>
</body>
</html>
